MYSQL_DB_URL=jdbc:mysql://host.docker.internal:3306/kite?createDatabaseIfNotExist=true&serverTimezone=UTC
MYSQL_DB_USERNAME=mysql
MYSQL_DB_PASSWORD=root
MYSQL_DB_DIALECT=org.hibernate.dialect.MySQL5InnoDBDialect
SHOW_SQL=true
DDL_TYPE=create
CROSS_ORIGIN_URL=*
